page/tpl/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    title Banner test page

    link(rel="stylesheet" href="static/styles.css")
    script(type="text/javascript" src="static/js/compat.js")
body
    .page
        .header
        .main-banners
        .width-wrapper
            if __banner
                .bnr-pallete__item!= __banner
        .width-wrapper
        .width-wrapper
        #seo-menu
        .footer

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8"/>
    <title>Banner test page</title>
    <link rel="stylesheet" href="static/styles.css"/>
    <script type="text/javascript" src="static/js/compat.js"></script>
</head>
<body>
    <div class="page">
        <div class="header"></div>
        <div class="main-banners"></div>
        <div class="width-wrapper">
            <div class="bnr-pallete__item">
<div style="width:306px;height:306px" class="bnr-pallete__item bnr-palleteii__item_sq">
    <style type="text/css">.new-year-trends__body{width:100%;height:100%;position:relative;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;z-index:1}.new-year-trends__link{text-decoration:none;display:block;position:relative}.new-year-trends__image{display:block;width:100%;height:100%;position:relative;z-index:1}.new-year-trends__canvas{position:absolute;top:0;left:0;width:100%;height:100%;cursor:url("../../imgs/cursor.png") 48 30,default;z-index:2}</style>
    <div class="new-year-trends__body js-new-year-trends"><a href="/" data-overlay="static/imgs/new-year-trends/snow.png" data-radius="80" class="new-year-trends__link"><img src="static/imgs/new-year-trends/banner.jpg" class="new-year-trends__image"/></a></div>
    <script type="text/javascript">window.onload=function(){var t,e,n,o,r,i;return e=document.querySelector(".new-year-trends__body.js-new-year-trends .new-year-trends__link"),o=e.clientWidth,n=e.clientHeight,t="new-year-trends__canvas",console.log(o,n),r=function(e,n,o){var r;return r={},r.node=document.createElement("canvas"),r.node.className=t,r.context=r.node.getContext("2d"),r.node.width=n||100,r.node.height=o||100,e.appendChild(r.node),r},(i=function(t,e,n,o,i,a){var s,l;return s=r(t,e,n),l=s.context,l.draw=function(t,e,n){return this.lineWidth=n,this.lineCap=l.lineJoin="round",this.strokeStyle="#f00",this.lineTo(t,e),this.stroke()},l.startDraw=function(t,e,n,o){return this.beginPath(),this.moveTo(t+.01,e)},l.clearTo=function(t,e,n,o){var r;return t?(this.fillStyle=t,this.fillRect(0,0,n,o)):(r=new Image,r.src=e,r.onload=function(){return l.fillStyle=l.createPattern(r,"no-repeat"),l.rect(0,0,n,o),l.fill()})},l.clearTo(o,i,e,n),s.node.onmouseenter=function(e){var n,o;return n=e.offsetX-this.offsetLeft,o=e.offsetY-this.offsetTop,l.globalCompositeOperation="destination-out",l.startDraw(n,o,a,t)},s.node.onmousemove=function(t){var e,n;return e=t.offsetX-this.offsetLeft,n=t.offsetY-this.offsetTop,l.globalCompositeOperation="destination-out",l.draw(e,n,a)}})(e,o,n,e.dataset.color,e.dataset.overlay,e.dataset.radius)};</script>
</div></div>
        </div>
        <div class="width-wrapper"></div>
        <div class="width-wrapper"></div>
        <div id="seo-menu"></div>
        <div class="footer"></div>
    </div>
</body>
